{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                   19\
        21\
                  16\
24\
                  17\
                             5\
        20\
                            10\
                  10\
                             2\
=======\
                  19\
        20\
                  16\
21\
                  10\
        17\
                            32\
                  10\
                             2\
=======\
                  19\
        20\
                  16\
32\
                  10\
        17\
                  10\
                             2\
=======\
                  17\
        19\
                  16\
20\
                  10\
        10\
                  32\
=======\
        17\
                  16\
19\
                  10\
        10\
                  32\
=======\
        16\
17\
                  10\
        10\
                  32\
=======\
        10\
16\
        10\
                  32\
=======\
        10\
32\
        10\
=======\
10\
        10\
=======\
10\
=======}