{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                   i[956] p[1]\
\
        i[490] p[9]\
\
                  i[58] p[5]\
\
i[794] p[10]\
\
                  i[829] p[6]\
\
                            i[569] p[1]\
\
        i[662] p[8]\
\
                            i[175] p[4]\
\
                  i[291] p[5]\
\
                            i[525] p[1]}