{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 STACK\
S :[0] -> [1] -> [2] -> [3] -> [4] -> [5] -> [6] -> [7] -> [8] -> [9] -> |||\
S2:[0] -> [1] -> [2] -> [3] -> [4] -> [5] -> [6] -> [7] -> [8] -> [9] -> |||\
S2:[0] -> [1] -> [2] -> [3] -> [4] -> [5] -> [6] -> [7] -> [8] -> [9] -> |||\
S2:[0] -> [1] -> [2] -> [3] -> [4] -> [5] -> [6] -> [7] -> [8] -> |||\
S2:[0] -> [1] -> [2] -> [3] -> [4] -> [5] -> [6] -> [7] -> |||\
S2:[0] -> [1] -> [2] -> [3] -> [4] -> [5] -> [6] -> |||\
S2:[0] -> [1] -> [2] -> [3] -> [4] -> [5] -> |||\
S2:[0] -> [1] -> [2] -> [3] -> [4] -> |||\
S2:[0] -> [1] -> [2] -> [3] -> |||\
S2:[0] -> [1] -> [2] -> |||\
S2:[0] -> [1] -> |||\
S2:[0] -> |||\
COPY S INTO S2\
S :[0] -> [1] -> [2] -> [3] -> [4] -> [5] -> [6] -> [7] -> [8] -> [9] -> |||\
S2:[0] -> [1] -> [2] -> [3] -> [4] -> [5] -> [6] -> [7] -> [8] -> [9] -> |||\
\
\
QUEUE\
Q :[0] -> [1] -> [2] -> [3] -> [4] -> [5] -> [6] -> [7] -> [8] -> [9] -> |||\
Q2:[0] -> [1] -> [2] -> [3] -> [4] -> [5] -> [6] -> [7] -> [8] -> [9] -> |||\
Q :[0] -> [1] -> [2] -> [3] -> [4] -> [5] -> [6] -> [7] -> [8] -> [9] -> |||\
Q :[1] -> [2] -> [3] -> [4] -> [5] -> [6] -> [7] -> [8] -> [9] -> |||\
Q :[2] -> [3] -> [4] -> [5] -> [6] -> [7] -> [8] -> [9] -> |||\
Q :[3] -> [4] -> [5] -> [6] -> [7] -> [8] -> [9] -> |||\
Q :[4] -> [5] -> [6] -> [7] -> [8] -> [9] -> |||\
Q :[5] -> [6] -> [7] -> [8] -> [9] -> |||\
Q :[6] -> [7] -> [8] -> [9] -> |||\
Q :[7] -> [8] -> [9] -> |||\
Q :[8] -> [9] -> |||\
Q :[9] -> |||\
COPY Q INTO Q2\
Q :[0] -> [1] -> [2] -> [3] -> [4] -> [5] -> [6] -> [7] -> [8] -> [9] -> |||\
Q2:[0] -> [1] -> [2] -> [3] -> [4] -> [5] -> [6] -> [7] -> [8] -> [9] -> |||}