#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/greg/Dropbox/Classes/CS 8/final/Database/BPlusTree.h
vector
-
iostream
-
iomanip
-
stack
-
utility.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/utility.h

/Users/greg/Dropbox/Classes/CS 8/final/Database/Parse.cpp
Parse.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/Parse.h
STokenizer.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/STokenizer.h

/Users/greg/Dropbox/Classes/CS 8/final/Database/Parse.h
string
-
iomanip
-
iostream
-
constants.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/constants.h
map.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/map.h
mmap.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/mmap.h
file_record.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/file_record.h
vector
-

/Users/greg/Dropbox/Classes/CS 8/final/Database/SQL.cpp
SQL.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/SQL.h

/Users/greg/Dropbox/Classes/CS 8/final/Database/SQL.h
map.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/map.h
Table.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/Table.h
Parse.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/Parse.h

/Users/greg/Dropbox/Classes/CS 8/final/Database/STokenizer.cpp
iomanip
-
STokenizer.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/STokenizer.h

/Users/greg/Dropbox/Classes/CS 8/final/Database/STokenizer.h
iostream
-
Token.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/Token.h
constants.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/constants.h

/Users/greg/Dropbox/Classes/CS 8/final/Database/Table.cpp
iostream
-
iomanip
-
queue
-
Table.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/Table.h
utilities.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/utilities.h
consts.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/consts.h
file_record.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/file_record.h
STokenizer.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/STokenizer.h

/Users/greg/Dropbox/Classes/CS 8/final/Database/Table.h
string
-
vector
-
queue
-
fstream
-
mmap.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/mmap.h
map.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/map.h

/Users/greg/Dropbox/Classes/CS 8/final/Database/Token.cpp
Token.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/Token.h

/Users/greg/Dropbox/Classes/CS 8/final/Database/Token.h
iostream
-
iomanip
-

/Users/greg/Dropbox/Classes/CS 8/final/Database/b_tree.h
vector
-
iostream
-
iomanip
-
utility.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/utility.h

/Users/greg/Dropbox/Classes/CS 8/final/Database/constants.h

/Users/greg/Dropbox/Classes/CS 8/final/Database/consts.h
vector
-
string
-

/Users/greg/Dropbox/Classes/CS 8/final/Database/file_record.cpp
file_record.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/file_record.h
iostream
-
fstream
-
string
-
iomanip
-

/Users/greg/Dropbox/Classes/CS 8/final/Database/file_record.h
iostream
-

/Users/greg/Dropbox/Classes/CS 8/final/Database/main.cpp
iostream
-
string
-
vector
-
fstream
-
file_record.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/file_record.h
utilities.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/utilities.h
consts.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/consts.h
STokenizer.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/STokenizer.h
Parse.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/Parse.h
Table.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/Table.h
SQL.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/SQL.h
b_tree.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/b_tree.h

/Users/greg/Dropbox/Classes/CS 8/final/Database/map.h
pair.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/pair.h
b_tree.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/b_tree.h

/Users/greg/Dropbox/Classes/CS 8/final/Database/mmap.h
vector
-
iostream
-
BPlusTree.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/BPlusTree.h
assert.h
-
utility.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/utility.h

/Users/greg/Dropbox/Classes/CS 8/final/Database/pair.h
iostream
-
string
-

/Users/greg/Dropbox/Classes/CS 8/final/Database/utilities.cpp
utilities.h
/Users/greg/Dropbox/Classes/CS 8/final/Database/utilities.h
iostream
-

/Users/greg/Dropbox/Classes/CS 8/final/Database/utilities.h
vector
-
fstream
-
iostream
-

/Users/greg/Dropbox/Classes/CS 8/final/Database/utility.h
iostream
-

