{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0          1:  |GABRIEL|                ALPHA                   9\
         2:  |GARCIA|                 ALPHA                   8\
         3:  |MARQUEZ|                ALPHA                   9\
         4:  |was|                    ALPHA                   5\
         5:  |born|                   ALPHA                   6\
         6:  |in|                     ALPHA                   4\
         7:  |Aracataca|              ALPHA                  11\
         8:  |Colombia|               ALPHA                  10\
         9:  |in|                     ALPHA                   4\
        10:  |but|                    ALPHA                   5\
        11:  |he|                     ALPHA                   4\
        12:  |has|                    ALPHA                   5\
        13:  |lived|                  ALPHA                   7\
        14:  |most|                   ALPHA                   6\
        15:  |of|                     ALPHA                   4\
        16:  |his|                    ALPHA                   5\
        17:  |life|                   ALPHA                   6\
        18:  |in|                     ALPHA                   4\
        19:  |Mexico|                 ALPHA                   8\
        20:  |and|                    ALPHA                   5\
        21:  |Europe|                 ALPHA                   8\
        22:  |He|                     ALPHA                   4\
        23:  |attended|               ALPHA                  10\
        24:  |the|                    ALPHA                   5\
        25:  |University|             ALPHA                  12\
        26:  |of|                     ALPHA                   4\
        27:  | Bogot|                 ALPHA                   8\
        28:  |and|                    ALPHA                   5\
        29:  |later|                  ALPHA                   7\
        30:  |worked|                 ALPHA                   8\
        31:  |as|                     ALPHA                   4\
        32:  |staff|                  ALPHA                   7\
        33:  |reporter|               ALPHA                  10\
        34:  |and|                    ALPHA                   5\
        35:  |film|                   ALPHA                   6\
        36:  |critic|                 ALPHA                   8\
        37:  |for|                    ALPHA                   5\
        38:  |the|                    ALPHA                   5\
        39:  |Colombian|              ALPHA                  11\
        40:  |newspaper|              ALPHA                  11\
        41:  |El|                     ALPHA                   4\
        42:  |Espectador|             ALPHA                  12\
        43:  |In|                     ALPHA                   4\
        44:  |addition|               ALPHA                  10\
        45:  |to|                     ALPHA                   4\
        46:  |ONE|                    ALPHA                   5\
        47:  |HUNDRED|                ALPHA                   9\
        48:  |YEARS|                  ALPHA                   7\
        49:  |OF|                     ALPHA                   4\
        50:  |SOLITUDE|               ALPHA                  10\
        51:  |he|                     ALPHA                   4\
        52:  |has|                    ALPHA                   5\
        53:  |also|                   ALPHA                   6\
        54:  |written|                ALPHA                   9\
        55:  |two|                    ALPHA                   5\
        56:  |collections|            ALPHA                  13\
        57:  |of|                     ALPHA                   4\
        58:  |short|                  ALPHA                   7\
        59:  |fiction|                ALPHA                   9\
        60:  |NO|                     ALPHA                   4\
        61:  |ONE|                    ALPHA                   5\
        62:  |WRITES|                 ALPHA                   8\
        63:  |TO|                     ALPHA                   4\
        64:  |THE|                    ALPHA                   5\
        65:  |COLONEL|                ALPHA                   9\
        66:  |and|                    ALPHA                   5\
        67:  |LEAF|                   ALPHA                   6\
        68:  |STORM|                  ALPHA                   7\
        69:  |both|                   ALPHA                   6\
        70:  |available|              ALPHA                  11\
        71:  |in|                     ALPHA                   4\
        72:  |Bard|                   ALPHA                   6\
        73:  |editions|               ALPHA                  10\
        74:  | Garc|                  ALPHA                   7\
        75:  |a|                      ALPHA                   3\
        76:  | M|                     ALPHA                   4\
        77:  |rquez|                  ALPHA                   7\
        78:  |currently|              ALPHA                  11\
        79:  |lives|                  ALPHA                   7\
        80:  |with|                   ALPHA                   6\
        81:  |his|                    ALPHA                   5\
        82:  |wife|                   ALPHA                   6\
        83:  |and|                    ALPHA                   5\
        84:  |children|               ALPHA                  10\
        85:  |in|                     ALPHA                   4\
        86:  |Barcelona|              ALPHA                  11\
        87:  |Other|                  ALPHA                   7\
        88:  |Avon|                   ALPHA                   6\
        89:  |Bard|                   ALPHA                   6\
        90:  |Books|                  ALPHA                   7\
        91:  |by|                     ALPHA                   4\
        92:  |Gabriel|                ALPHA                   9\
        93:  |Garcia|                 ALPHA                   8\
        94:  |Marquez|                ALPHA                   9\
        95:  |THE|                    ALPHA                   5\
        96:  |AUTUMN|                 ALPHA                   8\
        97:  |OF|                     ALPHA                   4\
        98:  |THE|                    ALPHA                   5\
        99:  |PATRIARCH|              ALPHA                  11\
       100:  |IN|                     ALPHA                   4\
Tokens Found: 147555}