{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [R]andom  [I]nsert  [C]clear  [S]earch   e[X]it: r\
-- Inserting 5\
5\
=================================================\
[R]andom  [I]nsert  [C]clear  [S]earch   e[X]it: r\
-- Inserting 91\
  91\
5\
=================================================\
[R]andom  [I]nsert  [C]clear  [S]earch   e[X]it: r\
-- Inserting 71\
  91\
      71\
5\
=================================================\
[R]andom  [I]nsert  [C]clear  [S]earch   e[X]it: r\
-- Inserting 33\
  91\
      71\
          33\
5\
=================================================\
[R]andom  [I]nsert  [C]clear  [S]earch   e[X]it: r\
-- Inserting 33\
  91\
      71\
          33\
5\
=================================================\
[R]andom  [I]nsert  [C]clear  [S]earch   e[X]it: r\
-- Inserting 88\
  91\
          88\
      71\
          33\
5\
=================================================\
[R]andom  [I]nsert  [C]clear  [S]earch   e[X]it: r\
-- Inserting 72\
  91\
          88\
              72\
      71\
          33\
5\
=================================================\
[R]andom  [I]nsert  [C]clear  [S]earch   e[X]it: r\
-- Inserting 25\
  91\
          88\
              72\
      71\
          33\
              25\
5\
=================================================\
[R]andom  [I]nsert  [C]clear  [S]earch   e[X]it: r\
-- Inserting 74\
  91\
          88\
                  74\
              72\
      71\
          33\
              25\
5\
=================================================\
[R]andom  [I]nsert  [C]clear  [S]earch   e[X]it: s\
?: 25\
item is found -> 25\
  91\
          88\
                  74\
              72\
      71\
          33\
              25\
5\
=================================================\
[R]andom  [I]nsert  [C]clear  [S]earch   e[X]it: s\
?: 7\
item is not found\
  91\
          88\
                  74\
              72\
      71\
          33\
              25\
5\
=================================================\
[R]andom  [I]nsert  [C]clear  [S]earch   e[X]it: i\
What do you want to insert: 1\
  91\
          88\
                  74\
              72\
      71\
          33\
              25\
5\
   1\
=================================================\
[R]andom  [I]nsert  [C]clear  [S]earch   e[X]it: i\
What do you want to insert: -35\
  91\
          88\
                  74\
              72\
      71\
          33\
              25\
5\
   1\
     -35\
=================================================\
[R]andom  [I]nsert  [C]clear  [S]earch   e[X]it: c\
clearing tree\
=================================================\
[R]andom  [I]nsert  [C]clear  [S]earch   e[X]it: x\
exiting program}