{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0             wolverine: vision\
\
        vision: vision\
\
            thor: spider man\
\
    thanos: dr. strange\
\
            starlord: vision\
\
        spider man: gamorah\
\
            scarlett witch: captain america\
\
 iron man: groot\
\
            hulk: scarlett witch\
\
        groot: aquaman\
\
            green lantern: iron man\
\
        gamorah: aquaman\
\
            drax: vision\
\
    dr. strange: green lantern\
\
            daredevil: drax\
\
            captain america: vision\
\
        black widow: groot\
\
            black panther: black widow\
\
            aquaman: groot\
\
\
==============\
            wolverine: vision\
\
        vision: vision\
\
            thor: spider man\
\
    thanos: dr. strange\
\
            starlord: vision\
\
        spider man: gamorah\
\
            scarlett witch: captain america\
\
 iron man: tony stark\
\
            hulk: scarlett witch\
\
        groot: aquaman\
\
            green lantern: iron man\
\
        gamorah: aquaman\
\
            drax: vision\
\
    dr. strange: green lantern\
\
            daredevil: drax\
\
            captain america: vision\
\
        black widow: groot\
\
            black panther: black widow\
\
            aquaman: groot\
\
\
==============\
\
==============\
 TEST: \
\
\
==============\
 TEST: I was inserted\
\
\
==============}