{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 time to take off   :15\
time to land       :5\
prob. of take off  :0.1\
prob. of landing   :0.08\
fuel               :20\
simulation time    :1440\
\
planes taken off   : 59\
planes landed      : 108\
avg takeoff        : 454.847\
avg landing        : 8.00917\
waiting to takeoff : 95\
waiting to land    : 1\
crashes            : 1\
=============================\
time to take off   :15\
time to land       :5\
prob. of take off  :0.1\
prob. of landing   :0.08\
fuel               :20\
simulation time    :1440\
\
planes taken off   : 60\
planes landed      : 107\
avg takeoff        : 445.833\
avg landing        : 7.35514\
waiting to takeoff : 91\
waiting to land    : 1\
crashes            : 0\
=============================\
time to take off   :15\
time to land       :5\
prob. of take off  :0.1\
prob. of landing   :0.08\
fuel               :20\
simulation time    :1440\
\
planes taken off   : 56\
planes landed      : 113\
avg takeoff        : 421.554\
avg landing        : 8.09244\
waiting to takeoff : 101\
waiting to land    : 1\
crashes            : 6\
=============================\
time to take off   :15\
time to land       :5\
prob. of take off  :0.1\
prob. of landing   :0.08\
fuel               :20\
simulation time    :1440\
\
planes taken off   : 54\
planes landed      : 122\
avg takeoff        : 368.056\
avg landing        : 7.896\
waiting to takeoff : 83\
waiting to land    : 0\
crashes            : 3\
=============================\
time to take off   :15\
time to land       :5\
prob. of take off  :0.1\
prob. of landing   :0.08\
fuel               :20\
simulation time    :1440\
\
planes taken off   : 59\
planes landed      : 103\
avg takeoff        : 373.881\
avg landing        : 9.11927\
waiting to takeoff : 84\
waiting to land    : 0\
crashes            : 6\
=============================}