{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [R]andom  [I]nsert  [C]clear  [S]earch   [E]rase   e[X]it: r\
-- Inserting 83\
[83]  b: 0\
=================================================\
[R]andom  [I]nsert  [C]clear  [E]rase  [S]earch   e[X]it: r\
-- Inserting 55\
[83]  b: -1\
         [55]  b: 0\
=================================================\
[R]andom  [I]nsert  [C]clear  [E]rase  [S]earch   e[X]it: r\
-- Inserting 85\
         [85]  b: 0\
[83]  b: 0\
         [55]  b: 0\
=================================================\
[R]andom  [I]nsert  [C]clear  [E]rase  [S]earch   e[X]it: r\
-- Inserting 35\
         [85]  b: 0\
[83]  b: -1\
         [55]  b: -1\
                   [35]  b: 0\
=================================================\
[R]andom  [I]nsert  [C]clear  [E]rase  [S]earch   e[X]it: r\
-- Inserting 93\
                   [93]  b: 0\
         [85]  b: 1\
[83]  b: 0\
         [55]  b: -1\
                   [35]  b: 0\
=================================================\
[R]andom  [I]nsert  [C]clear  [E]rase  [S]earch   e[X]it: r\
-- Inserting 67\
                   [93]  b: 0\
         [85]  b: 1\
[83]  b: 0\
                   [67]  b: 0\
         [55]  b: 0\
                   [35]  b: 0\
=================================================\
[R]andom  [I]nsert  [C]clear  [E]rase  [S]earch   e[X]it: r\
-- Inserting 5\
                   [93]  b: 0\
         [85]  b: 1\
[83]  b: -1\
                   [67]  b: 0\
         [55]  b: -1\
                   [35]  b: -1\
                             [5]  b: 0\
=================================================\
[R]andom  [I]nsert  [C]clear  [E]rase  [S]earch   e[X]it: e\
What do you want to erase: 83\
                   [93]  b: 0\
         [85]  b: 1\
[67]  b: -1\
         [55]  b: -2\
                   [35]  b: -1\
                             [5]  b: 0\
=================================================\
[R]andom  [I]nsert  [C]clear  [E]rase  [S]earch   e[X]it: e\
What do you want to erase: 5\
                   [93]  b: 0\
         [85]  b: 1\
[67]  b: 0\
         [55]  b: -1\
                   [35]  b: 0\
=================================================\
[R]andom  [I]nsert  [C]clear  [E]rase  [S]earch   e[X]it: e\
What do you want to erase: 55\
                   [93]  b: 0\
         [85]  b: 1\
[67]  b: 1\
         [35]  b: 0\
=================================================\
[R]andom  [I]nsert  [C]clear  [E]rase  [S]earch   e[X]it: c\
clearing tree\
=================================================\
[R]andom  [I]nsert  [C]clear  [E]rase  [S]earch   e[X]it: x\
exiting program}