make table employee fields  last, 		first, 			dep,  		salary, 	year
insert into employee values Blow, 		Joe, 			CS,		 	100000, 	2018
insert into employee values Blow, 		JoAnn,			Physics, 	200000, 	2016
insert into employee values Johnson, 	Jack, 			HR, 		150000, 	2014
insert into employee values Johnson, 	"Jimmy", 		Chemistry,	140000, 	2018
insert into employee values Yao,	 	Jimmy, 			Math,		145000, 	2014
insert into employee values "Yao", 		Flo, 			CS,			147000, 	2012
insert into employee values Yang, 		Bo, 			CS,			160000, 	2013
insert into employee values Jackson,	"Flo", 			Math,		165000, 	2017
insert into employee values Jackson,	Bo,	 			Chemistry,	130000, 	2011
insert into employee values "Jackson",	Billy, 			Math,	 	170000, 	2017
insert into employee values Johnson,	"Mary Ann", 	Math,		165000, 	2014
insert into employee values Johnson,	"Billy Bob", 	Physics,	142000, 	2014
insert into employee values "Van Gogh",	Vincent, 		Art,		240000, 	2015
insert into employee values "Van Gogh",	Vincent, 		CS,			240000, 	2015
select * from employee
make table student fields fname, lname, major, age
insert into student values Flo, 			Yao, 		CS, 		20
insert into student values Bo, 				Yang, 		CS, 		28
insert into student values "Sammuel L.", 	Jackson, 	CS, 		40
insert into student values "Flo", 			"Jackson", 	Math,	 	21
insert into student values "Greg", 			"Pearson", 	Physics,	20
insert into student values "Jim Bob", 		Smith, 		Math,	 	23
insert into student values Calvin, 			Woo, 		Physics,	22
insert into student values "Ali Reza", 		Yang, 		CS,	 		22
insert into student values "Teresa Mae", 	Gowers, 	Chemistry,	22
insert into student values Alex,			Smith,		"Gender Studies", 53
select * from student
select fname, lname from student where fname>Bo