//****************************************************************************
//		CREATE AND INSERT
//****************************************************************************

//---- employee table ----------
make table employee fields  last, 		first, 			dep
insert into employee values Blow, 		Joe, 			CS
insert into employee values Johnson, 	"Jimmy", 		Chemistry
insert into employee values Yang, 		Bo, 			CS
insert into employee values "Jackson",	Billy, 			Math
insert into employee values Johnson,	Billy, 			"Phys Ed"
insert into employee values "Van Gogh",	"Jim Bob", 		"Phys Ed"

select * from employee 

//----- student table ----------
make table student fields 	fname, 			lname, 		major, 				age
insert into student values 	Flo, 			Yao, 		CS, 				20
insert into student values 	"Flo", 			"Jackson", 	Math,	 			21
insert into student values 	Calvin, 		Woo, 		Physics,			22
insert into student values 	"Anna Grace", 	"Del Rio", 	CS,	 				22
select * from student

//.................
//:AND            :
//.................

select lname from student where fname = "Flo" and lname = "Yao"


//.................
//:OR            :
//.................
select fname from student where fname = Flo or lname = Jackson


//.................
//:OR AND         :
//.................
select major, age from student where fname = Flo or major = CS and age <= 23





