{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it R\
\
[000]->|||\
[001]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->|||\
[006]->|||\
[007]->[0018:0003]->|||\
[008]->|||\
[009]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it ?\
Key: 18\
18 is in here\
\
[000]->|||\
[001]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->|||\
[006]->|||\
[007]->[0018:0003]->|||\
[008]->|||\
[009]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it D\
Key: 18\
\
[000]->|||\
[001]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->|||\
[006]->|||\
[007]->|||\
[008]->|||\
[009]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it R\
\
[000]->|||\
[001]->|||\
[002]->|||\
[003]->|||\
[004]->[0004:0015]->|||\
[005]->|||\
[006]->|||\
[007]->|||\
[008]->|||\
[009]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it R\
\
[000]->|||\
[001]->|||\
[002]->|||\
[003]->|||\
[004]->[0004:0015]->|||\
[005]->|||\
[006]->|||\
[007]->|||\
[008]->|||\
[009]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it R\
\
[000]->|||\
[001]->|||\
[002]->|||\
[003]->|||\
[004]->[0004:0015]->|||\
[005]->|||\
[006]->|||\
[007]->|||\
[008]->|||\
[009]->[0020:0016]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it R\
\
[000]->|||\
[001]->|||\
[002]->|||\
[003]->|||\
[004]->[0004:0015]->|||\
[005]->|||\
[006]->|||\
[007]->[0018:0018]->|||\
[008]->|||\
[009]->[0020:0016]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it R\
\
[000]->|||\
[001]->[0001:0002]->|||\
[002]->|||\
[003]->|||\
[004]->[0004:0015]->|||\
[005]->|||\
[006]->|||\
[007]->[0018:0018]->|||\
[008]->|||\
[009]->[0020:0016]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it R\
\
[000]->|||\
[001]->[0001:0002]->|||\
[002]->|||\
[003]->|||\
[004]->[0004:0015]->|||\
[005]->[0005:0019]->|||\
[006]->|||\
[007]->[0018:0018]->|||\
[008]->|||\
[009]->[0020:0016]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it ?\
Key: 21\
21 isn't in here\
\
[000]->|||\
[001]->[0001:0002]->|||\
[002]->|||\
[003]->|||\
[004]->[0004:0015]->|||\
[005]->[0005:0019]->|||\
[006]->|||\
[007]->[0018:0018]->|||\
[008]->|||\
[009]->[0020:0016]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it ?20\
Key: 20 is in here\
\
[000]->|||\
[001]->[0001:0002]->|||\
[002]->|||\
[003]->|||\
[004]->[0004:0015]->|||\
[005]->[0005:0019]->|||\
[006]->|||\
[007]->[0018:0018]->|||\
[008]->|||\
[009]->[0020:0016]->|||\
[010]->|||[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it R\
\
[000]->|||\
[001]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->|||\
[006]->[0017:0008]->|||\
[007]->|||\
[008]->|||\
[009]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it RRR\
\
[000]->|||\
[001]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->|||\
[006]->[0017:0008]->|||\
[007]->[0007:0014]->|||\
[008]->|||\
[009]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it \
[000]->|||\
[001]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->|||\
[006]->[0017:0008]->|||\
[007]->[0007:0014]->|||\
[008]->|||\
[009]->[0009:0003]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it \
[000]->|||\
[001]->[0012:0002]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->|||\
[006]->[0017:0008]->|||\
[007]->[0007:0014]->|||\
[008]->|||\
[009]->[0009:0003]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it D\
Key: 9\
\
[000]->|||\
[001]->[0012:0002]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->|||\
[006]->[0017:0008]->|||\
[007]->[0007:0014]->|||\
[008]->|||\
[009]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it F\
Key: 7\
Value is 14\
\
\
[000]->|||\
[001]->[0012:0002]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->|||\
[006]->[0017:0008]->|||\
[007]->[0007:0014]->|||\
[008]->|||\
[009]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it ?\
Key: 17\
17 is in here\
\
[000]->|||\
[001]->[0012:0002]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->|||\
[006]->[0017:0008]->|||\
[007]->[0007:0014]->|||\
[008]->|||\
[009]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it S\
Size: 3\
\
[000]->|||\
[001]->[0012:0002]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->|||\
[006]->[0017:0008]->|||\
[007]->[0007:0014]->|||\
[008]->|||\
[009]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it D\
Key: 12\
\
[000]->|||\
[001]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->|||\
[006]->[0017:0008]->|||\
[007]->[0007:0014]->|||\
[008]->|||\
[009]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it D\
Key: 17\
\
[000]->|||\
[001]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->|||\
[006]->|||\
[007]->[0007:0014]->|||\
[008]->|||\
[009]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it D7\
Key: \
[000]->|||\
[001]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->|||\
[006]->|||\
[007]->|||\
[008]->|||\
[009]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it R\
\
[000]->|||\
[001]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->|||\
[006]->|||\
[007]->|||\
[008]->|||\
[009]->[0009:0016]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it RRRRR\
\
[000]->|||\
[001]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->[0005:0003]->|||\
[006]->|||\
[007]->|||\
[008]->|||\
[009]->[0009:0016]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it \
[000]->|||\
[001]->[0020:0004]->|||\
[002]->|||\
[003]->|||\
[004]->|||\
[005]->[0005:0003]->|||\
[006]->|||\
[007]->|||\
[008]->|||\
[009]->[0009:0016]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it \
[000]->|||\
[001]->[0020:0004]->|||\
[002]->[0002:0004]->|||\
[003]->|||\
[004]->|||\
[005]->[0005:0003]->|||\
[006]->|||\
[007]->|||\
[008]->|||\
[009]->[0009:0016]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it \
[000]->|||\
[001]->[0020:0004]->|||\
[002]->[0002:0004]->|||\
[003]->|||\
[004]->|||\
[005]->[0005:0003]->|||\
[006]->|||\
[007]->|||\
[008]->|||\
[009]->[0009:0016]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it \
[000]->|||\
[001]->[0020:0004]->|||\
[002]->[0002:0004]->|||\
[003]->|||\
[004]->|||\
[005]->[0005:0003]->|||\
[006]->|||\
[007]->[0007:0004]->|||\
[008]->|||\
[009]->[0009:0016]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it X\
Chained Hash Table\
[000]->[0451:0005]->|||\
[001]->[0232:0005]->|||\
[002]->[0299:0005]->[0354:0005]->|||\
[003]->[0685:0005]->[0949:0005]->[0520:0005]->|||\
[004]->[0037:0005]->|||\
[005]->|||\
[006]->|||\
[007]->|||\
[008]->[0833:0005]->|||\
[009]->[0108:0005]->|||\
[010]->|||\
\
INSERTING 1:20\
[000]->[0451:0005]->|||\
[001]->[0232:0005]->[0001:0020]->|||\
[002]->[0299:0005]->[0354:0005]->|||\
[003]->[0685:0005]->[0949:0005]->[0520:0005]->|||\
[004]->[0037:0005]->|||\
[005]->|||\
[006]->|||\
[007]->|||\
[008]->[0833:0005]->|||\
[009]->[0108:0005]->|||\
[010]->|||\
\
DELETING 1\
[000]->[0451:0005]->|||\
[001]->[0232:0005]->|||\
[002]->[0299:0005]->[0354:0005]->|||\
[003]->[0685:0005]->[0949:0005]->[0520:0005]->|||\
[004]->[0037:0005]->|||\
[005]->|||\
[006]->|||\
[007]->|||\
[008]->[0833:0005]->|||\
[009]->[0108:0005]->|||\
[010]->|||\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it X\
\
[S]ize() [I]nsert [R]andom [D]elete [F]ind value [?]exists?   e[X]it I\
Key: 13\
Value: 23\
\
[000]->|||\
[001]->|||\
[002]->[0013:0023]->|||\
[003]->|||\
[004]->|||\
[005]->|||\
[006]->|||\
[007]->|||\
[008]->|||\
[009]->|||\
[010]->|||}