{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww25100\viewh20340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 it was the night of october 17th. pi was still 3.14.
\f1 \
\
WORD    |it|\
SPACE   | |\
WORD    |was|\
SPACE   | |\
WORD    |the|\
SPACE   | |\
WORD    |night|\
SPACE   | |\
WORD    |of|\
SPACE   | |\
WORD    |october|\
SPACE   | |\
DIGIT   |17|\
WORD    |th|\
PUNC.   |.|\
SPACE   | |\
WORD    |pi|\
SPACE   | |\
WORD    |was|\
SPACE   | |\
WORD    |still|\
SPACE   | |\
DIGIT   |3.14|\
PUNC.   |.|\
\
=====================================\

\f0 1...23... 12 3 dsfkah pmfi-/N 10-\\nAEF 24 \\t qo2 39 u 213 t!>< v 12.23 ! f, .\

\f1 \
DIGIT   |1.|\
PUNC.   |.|\
DIGIT   |.23|\
PUNC.   |.|\
PUNC.   |.|\
PUNC.   |.|\
SPACE   | |\
DIGIT   |12|\
SPACE   | |\
DIGIT   |3|\
SPACE   | |\
WORD    |dsfkah|\
SPACE   | |\
WORD    |pmfi|\
PUNC.   |-|\
UNKNOWN |/|\
WORD    |N|\
SPACE   | |\
DIGIT   |10|\
PUNC.   |-|\
SPACE   |\
|\
WORD    |AEF|\
SPACE   | |\
DIGIT   |24|\
SPACE   | |\
SPACE   |	|\
SPACE   | |\
WORD    |qo2|\
SPACE   | |\
DIGIT   |39|\
SPACE   | |\
WORD    |u|\
SPACE   | |\
DIGIT   |213|\
SPACE   | |\
WORD    |t|\
PUNC.   |!|\
PUNC.   |>|\
PUNC.   |<|\
SPACE   | |\
WORD    |v|\
SPACE   | |\
DIGIT   |12.23|\
SPACE   | |\
PUNC.   |!|\
SPACE   | |\
WORD    |f|\
PUNC.   |,|\
SPACE   | |\
PUNC.   |.|\
\
=====================================\

\f0 1.1.1.1.1.1.1.1..111..1.1\
\

\f1 DIGIT   |1.1|\
PUNC.   |.1.|\
DIGIT   |1.1|\
PUNC.   |.1.|\
DIGIT   |1.1|\
PUNC.   |.1.|\
DIGIT   |1.1|\
PUNC.   |.|\
DIGIT   |.111|\
PUNC.   |.|\
PUNC.   |.1.|\
DIGIT   |1.1|\
\
\
}